// colors
@color1: #eefaee;
@color2: #009688;
@color3: #424242;
@color4: #2e9419;
@font: #fff;
@font2: #666;

@media (min-width: 1201px){
    .testBlock {
        width: 31%;
        height: 280px;
    }
    .contactInfo{
        .sideHeader{
            font-size: 2.2em;
            margin: 20px 0 30px 0;
        }
        form{
            width: 350px;
            margin: 10px auto;
            .sendFormInput{
                width:350px;
                height: 45px;
                margin: 20px 0 20px 0px;
                font-size: 1.3em;
                font-weight: normal;
            }
            textarea{
                margin: 10px 0 10px 0px;
                width: 350px;
                height: 130px;
                padding: 2px 5px 0px 5px;
                font-size: 1.3em;
            }
            #sendMessege{
                width:200px;
                height: 60px;
                font-size: 1.4em;
            }
        }
        .infBlock{
            width: 200px;
            text-align: center; 
            margin: 20px auto;
        }
        .contactInfHeader,.sendFormTitle{
            font-size: 1.5em;
        }
        .contactInfHeader{
            margin: 0 0 25px 0;
        }
        .contactInf{
            font-size: 1.3em;
            margin: 12px 0 12px 0;
        }
    }
}

@media (min-width: 901px) and (max-width: 1200px){
    .testBlock {
        width: 47%;
        height: 300px;
        .testBlockText {
            -webkit-transform: none;
            -moz-transform: none;
                -ms-transform: none;
                -o-transform: none;
                    transform: none;
            background: rgba(0, 0, 0, 0.3);
        } 
    }
    .contactInfo{
        .sideHeader{
            font-size: 2em;
            margin: 20px 0 30px 0;
        }
        form{
            width: 300px;
            margin: 10px auto;
            .sendFormInput{
                width:300px;
                height: 45px;
                margin: 20px 0 20px 0px;
                font-size: 1.2em;
                font-weight: normal;
            }
            textarea{
                margin: 10px 0 10px 0px;
                width: 300px;
                height: 130px;
                padding: 2px 5px 0px 5px;
                font-size: 1.2em;
            }
            #sendMessege{
                width:130px;
                height: 49px;
                font-size: 1.3em;
            }
        }
        .infBlock{
            width: 200px;
            text-align: center; 
            margin: 20px auto;
        }
        .contactInfHeader,.sendFormTitle{
            font-size: 1.4em;
        }
        .contactInfHeader{
            margin: 0 0 25px 0;
        }
        .contactInf{
            font-size: 1.2em;
            margin: 12px 0 12px 0;
        }
    }
}

@media (min-width: 791px) and (max-width: 900px){
    .testBlock {
        width: 47%;
        .testBlockText {
            -webkit-transform: none;
            -moz-transform: none;
                -ms-transform: none;
                -o-transform: none;
                    transform: none;
            background: rgba(0, 0, 0, 0.3);
        } 
    }
    .contactInfo{
        .sideHeader{
            font-size: 2em;
            margin: 20px 0 30px 0;
        }
        form{
            width: 250px;
            margin: 10px auto;
            .sendFormInput{
                width:230px;
                height: 40px;
                margin: 20px 0 20px 0px;
                font-size: 1.2em;
                font-weight: normal;
            }
            textarea{
                margin: 10px 0 10px 0px;
                width: 230px;
                height: 120px;
                padding: 2px 5px 0px 5px;
                font-size: 1.2em;
            }
            #sendMessege{
                width:130px;
                height: 49px;
                font-size: 1.3em;
            }
        }
        .infBlock{
            width: 200px;
            text-align: center; 
            margin: 20px auto;
        }
        .contactInfHeader,.sendFormTitle{
            font-size: 1.4em;
        }
        .contactInfHeader{
            margin: 0 0 25px 0;
        }
        .contactInf{
            font-size: 1.2em;
            margin: 12px 0 12px 0;
        }
    }
    
}

@media (min-width: 711px) and (max-width: 790px){
    .testBlock {
        width: 46%;
        .testBlockText {
            -webkit-transform: none;
            -moz-transform: none;
                -ms-transform: none;
                -o-transform: none;
                    transform: none;
            background: rgba(0, 0, 0, 0.3);
        } 
    }
}

@media (min-width: 601px) and (max-width: 710px){
    .testBlock {
        width: 93%;
        height: 350px;
        .testBlockText {
            -webkit-transform: none;
            -moz-transform: none;
                -ms-transform: none;
                -o-transform: none;
                    transform: none;
            background: rgba(0, 0, 0, 0.3);
        } 
    }
    #start,#finish{
        width: 300px;
        height: 90px;
    }
    #start{
        font-size: 2em;
    }
    #finish{
        font-size: 1.1em;
    }    
}

@media screen and (max-width: 600px){
    .cloneNav{
        display: block;
        height: 55px;
    }
    .testBlock {
        width: 90%;
        height: 240px;
        .testBlockText {
            -webkit-transform: none;
            -moz-transform: none;
                -ms-transform: none;
                -o-transform: none;
                    transform: none;
            background: rgba(0, 0, 0, 0.3);
        } 

    }
    #buttonBlock, #questionsBlock, #answerBlock{
        width: 90%;
        margin: 60px auto;
    }
    .slider,#logo,#subMenu{
        display: none;
    }
    .triangle{
        border-bottom: 0;
        border-top:7px solid #fff;
    }
    #mainMenu{
        margin-left: 0px;
        display: block;
        position:fixed;
        top:0;
        left:0;
        -webkit-box-shadow: 0px 7px 17px -2px rgba(117,117,117,1);
        -moz-box-shadow: 0px 7px 17px -2px rgba(117,117,117,1);
        box-shadow: 0px 7px 17px -2px rgba(117,117,117,1);
        width: 100%;
        background: @color2;
        #menuTrigger{
            display: block;
            text-align: center;
        }
        #aboutUsBig{
            display: none;
        }
        #aboutUsSmall{
            display: block;
        }
        ul{
            display: none;
        }
        li{
            float:none;
            display: block;
            text-align: center;
            border-bottom: 1px solid rgb(0,0,0);
            border-bottom: 1px solid rgba(0,0,0,0.5);
            #subMenu{
                display: none;
                position: static;
                left:0; 
                -moz-opacity: 10;
                opacity: 10;
                // -ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=100);
                text-align: center;
                background: darken(@color2, 3%);
                border-bottom: 1px solid rgb(0,0,0);
                border-bottom: 1px solid rgba(0,0,0,0.5);
                li{
                    width: 100%;
                }
            }
        }
    }
    #search{
        width: 250px;
        margin: 10px auto;
        #searchInput{
            height: 40px;
            width: 140px;
            font-size: 1em;
        }
    }
    #start,#finish{
        width: 200px;
        height: 70px;
    }
    #start{
        font-size: 1.6em;
    }

    #finish{
        font-size: 1.5em;
    }    
    .contactInfo{
        display: block;
        width: 95%;
        border-bottom: 2px solid #666;
        form{
            textarea{
                height: 140px;
                font-size: 1.1em;
            }
            .sendFormInput{
                font-size: 1.1em;
            }
            #sendMessege{
                width:200px;
                height: 60px;
                font-size: 1.4em;
            }
        }
    }
}

@media handheld and (max-width: 1200px){
    .cloneNav{
        display: block;
        height: 55px;
    }
    .testBlock {
        width: 90%;
        height: 240px;
        .testBlockText {
            -webkit-transform: none;
            -moz-transform: none;
                -ms-transform: none;
                -o-transform: none;
                    transform: none;
            background: rgba(0, 0, 0, 0.3);
        } 
    }
    #buttonBlock, #questionsBlock, #answerBlock{
        width: 90%;
        margin: 60px auto;
    }
    .slider,#logo,#subMenu{
        display: none;
    }
    .triangle{
        border-bottom: 0;
        border-top:7px solid #fff;
    }
    #mainMenu{
        margin-left: 0px;
        display: block;
        position:fixed;
        top:0;
        left:0;
        -webkit-box-shadow: 0px 7px 17px -2px rgba(117,117,117,1);
        -moz-box-shadow: 0px 7px 17px -2px rgba(117,117,117,1);
        box-shadow: 0px 7px 17px -2px rgba(117,117,117,1);
        width: 100%;
        background: @color2;
        #menuTrigger{
            display: block;
            text-align: center;
        }
        #aboutUsBig{
            display: none;
        }
        #aboutUsSmall{
            display: block;
        }
        ul{
            display: none;
        }
        li{
            float:none;
            display: block;
            text-align: center;
            border-bottom: 1px solid rgb(0,0,0);
            border-bottom: 1px solid rgba(0,0,0,0.5);
            #subMenu{
                display: none;
                position: static;
                left:0; 
                -moz-opacity: 1;
                opacity: 1;
                // -ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=100);
                text-align: center;
                background: darken(@color2, 3%);
                border-bottom: 1px solid rgb(0,0,0);
                border-bottom: 1px solid rgba(0,0,0,0.5);
                li{
                    width: 100%;
                }
            }
        }
    }
    #search{
        width: 250px;
        margin: 10px auto;
        #searchInput{
            height: 40px;
            width: 140px;
            font-size: 1em;
        }
    }
    #start,#finish{
        width: 200px;
        height: 70px;
    }
    #start{
        font-size: 1.6em;
    }

    #finish{
        font-size: 1.5em;
    }    
    .contactInfo{
        display: block;
        width: 95%;
        border-bottom: 2px solid #666;
        form{
            textarea{
                height: 140px;
                font-size: 1.1em;
            }
            .sendFormInput{
                font-size: 1.1em;
            }
            #sendMessege{
                width:200px;
                height: 60px;
                font-size: 1.4em;
            }
        }
    }
}
// for mobile devices
@media only screen and (max-device-width: 1500px) {
    #lastNews{
        background: url("../img/banners/nkievbanner.jpg");
        background-position: center;
        background-attachment: scroll;
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
            -o-background-size: cover;
                background-size: cover;
    }

    #ourTeam{
        background: url("../img/banners/teambanner.jpg");
        background-position: top;
        background-attachment: scroll;
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
            -o-background-size: cover;
                background-size: cover;
    }

    #howWeWork{
        background: url("../img/banners/howweworkbanner.jpg");
        background-position: center;
        background-attachment: scroll;
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
            -o-background-size: cover;
                background-size: cover;
    }
    .textForBanner{
        padding: 20px;
        background: url(../img/bg/bg1.jpg);
        background-position: center;
        background-attachment: scroll;
        background-repeat: repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
            -o-background-size: cover;
                background-size: cover;
    }
}

// gallery 

// @media (min-width: 601px) and (max-width: 710px){
@media (min-width: 960px){
    #mainPicture {
        width: 930px;
        margin: 10px auto;
        img{
            width: 100%;
            height: auto;
        }
    }

    .gImages{
        width: 930px;
        li{
            width: 300px;
            height: 300px;
            margin: 2px;
            img{
                width: 300px;
                height: 300px;
            }
        }
    }
}

@media (min-width: 650px) and (max-width: 959px){
    #mainPicture {
        width: 620px;
        margin: 10px auto;
        img{
            width: 100%;
            height: auto;
        }
    }

    .gImages{
        width: 620px;
        li{
            width: 200px;
            height: 200px;
            margin: 1px;
            img{
                width: 200px;
                height: 200px;
            }
        }
    }
}

@media (min-width: 420px) and (max-width: 649px){
    #mainPicture {
        width: 420px;
        margin: 10px auto;
        img{
            width: 100%;
            height: auto;
        }
    }

    .gImages{
        width: 420px;
        li{
            width: 200px;
            height: 200px;
            margin: 2px;
            img{
                width: 200px;
                height: 200px;
            }
        }
    }
}

@media (max-width: 419px){
    #mainPicture {
        width: 340px;
        margin: 10px auto;
        img{
            width: 100%;
            height: auto;
        }
    }

    .gImages{
        width: 340px;
        li{
            width: 162px;
            height: 162px;
            margin: 2px;
            img{
                width: 162px;
                height: 162px;
            }
        }
    }
}