.slider{
    .nav{
        display: none;
    }
}
#header {
  background: #009688;
}
.fixed {
  background: #009688;
}
#mainMenu li:hover ul {
  background: rgb(0, 119, 105);
}
#mainMenu li:hover ul li :hover {
  background: rgb(0, 89, 78);
}
#mainMenu a:hover,
#mainMenu span:hover {
  background: rgb(0, 119, 105);
}
.shadow {
  -webkit-box-shadow: 0px 0px 0px 0px #757575;
  -moz-box-shadow: 0px 0px 0px -0px #757575;
  box-shadow: 0px 0px 0px 0px #757575;
}
#start,
#finish {
  background: rgb(0, 150, 132);
}
#start:hover,
#finish:hover {
  background: rgba(0, 119, 105);
}
.numberOfQuestion {
  background: #009688;
}
.numberOfQuestion:hover {
  background: rgb(0, 130, 114);
}
.activeNum {
  background: rgb(0, 119, 105);
}
.pagination .pageNavigation {
  background: #009688;
}

.pagination .pageNavigation:hover {
  background: #008276;
}
.pagination .activPagination {
  background: #00776c;
}
#search #searchButton {
  background: #009688;
}
#search #searchButton:hover {
  background: #00776c;
}
.contactInfo form #sendMessege {
  background: #009688;
}
.contactInfo form #sendMessege:hover {
  background: #00776c;
} 
